# RN-web

./: .eslintignore  .eslintrc.js  .gitlab-ci.yml  .prettierignore  App.js  app.json  configuration  credentials  index.html  index.js  index.web.js  package-lock.json  package.json  package.json.orig  preinstall.js  server.js  yarn.lock.orig
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/actnursesportal/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ActNursesportal/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/ActNursesportal.xcodeproj/: project.pbxproj  project.pbxproj.orig
ios/ActNursesportal.xcworkspace/: contents.xcworkspacedata
modified_modules/react-native-otp-inputs/: README.md  package.json  tslint.json
server/: package.json  server.js
src/: index.js
src/actionTypes/: index.js
src/actions/: index.js
src/components/: OTPInput.js
src/config/: AppRoute.js  Connection.js  Layouts.js  MapDirections.js  Root.js  Routes.js  Routes.web.js  navigation.js  routes.js  routes.web.js  routes.web.js.orig  routes.web.js.rej
src/constants/: AppConstants.js  BaseStyle.js  Colors.js  DevKeys.js  Fonts.js  Images.js  i18n.js  index.js
src/container/: Home.js  Layout.js  Loader.js  MessageCenter.js  MyProfile.js  OpenShift.js  (+12 more)
web/: webpack.config.js  webpack.config.js.orig
(+214 files in other folders)
