{
  "author": "Damian Sznajder <damsznajder@gmail.com>",
  "bugs": "https://github.com/dsznajder/react-native-otp-inputs/issues",
  "contributors": [
    "Michał Kantor <kantorm96@gmail.com>"
  ],
  "description": "One-time password inputs built in pure JS for React-Native",
  "homepage": "https://github.com/dsznajder/react-native-otp-inputs",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./typings/index.d.ts",
  "name": "react-native-otp-inputs",
  "repository": "https://github.com/dsznajder/react-native-otp-inputs",
  "version": "1.0.0",
  "scripts": {
    "build": "yarn clean && yarn tsc",
    "clean": "rimraf dist",
    "prepublish": "yarn clean && yarn build",
    "test": "jest -u",
    "test:ci": "jest --runInBand --coverage --verbose",
    "test:watch": "jest --watch",
    "lint": "tslint --project ./tsconfig.json"
  },
  "keywords": [
    "otp",
    "react-native",
    "one-time-password",
    "inputs"
  ],
  "peerDependencies": {
    "react-native": ">= 0.53.0 < 1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "bail": true,
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native)/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/jest": "23.3.5",
    "@types/react": "16.4.16",
    "@types/react-native": "0.57.6",
    "babel-preset-react-native": "4.0.1",
    "jest": "23.6.0",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.3",
    "react-test-renderer": "16.6.0-alpha.8af6728",
    "rimraf": "2.6.2",
    "ts-jest": "23.10.4",
    "tslint": "5.11.0",
    "typescript": "3.1.3"
  }
}
